<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>5 Years Career Retrospective | Schellex Software</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="5 Years Career Retrospective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been 5 years." />
<meta property="og:description" content="It’s been 5 years." />
<link rel="canonical" href="http://schellex.com/posts/daily/blog/2019/01/31/five-years-career-retrospective.html" />
<meta property="og:url" content="http://schellex.com/posts/daily/blog/2019/01/31/five-years-career-retrospective.html" />
<meta property="og:site_name" content="Schellex Software" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-31T07:00:00-07:00" />
<script type="application/ld+json">
{"headline":"5 Years Career Retrospective","dateModified":"2019-01-31T07:00:00-07:00","datePublished":"2019-01-31T07:00:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://schellex.com/posts/daily/blog/2019/01/31/five-years-career-retrospective.html"},"url":"http://schellex.com/posts/daily/blog/2019/01/31/five-years-career-retrospective.html","description":"It’s been 5 years.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://schellex.com/feed.xml" title="Schellex Software" /></head>
<body><header class="site-header" role="banner">
    <div class="wrapper">
        
        
        <a class="site-title" rel="author" href="/">Schellex Software</a>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124640099-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124640099-1');
</script>
        
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>
            </label>

            <div class="trigger">
            
                
                
            
                
                
                <a class="page-link" href="/pages/about.html">About</a>
                
            
                
                
                <a class="page-link" href="/pages/blog.html">Blog</a>
                
            
                
                
                <a class="page-link" href="/pages/challenges.html">Challenges</a>
                
            
                
                
            
                
                
                <a class="page-link" href="/pages/projects.html">Projects</a>
                
            
                
                
            
                
                
            
            </div>
        </nav>
        
    </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">5 Years Career Retrospective</h1>
    <p class="post-meta">
      <time datetime="2019-01-31T07:00:00-07:00" itemprop="datePublished">
        
        Jan 31, 2019
      </time>
      <span class="post-meta">- <span class="reading-time" title="Estimated read time">
  
  
    14 minutes
  
  to read
</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>It’s been 5 years.</p>

<p>Keep in mind this is totally biased, from my perspective, my own personal interactions, relative to my home, etc.</p>

<p>First, lets break it down into things I look for in a company:</p>

<h1 id="rating-table">Rating Table</h1>

<table>
  <tbody>
    <tr>
      <td>Category</td>
      <td>Importance*</td>
      <td>Reason</td>
    </tr>
    <tr>
      <td>Commute</td>
      <td>9</td>
      <td>Can I walk there? Can I bike there? Can I drive there in 5, 10, 15min? 30, 45, 60min?</td>
    </tr>
    <tr>
      <td>Company Events</td>
      <td>3</td>
      <td>Christmas party? It could be fun, but isn’t necessary.</td>
    </tr>
    <tr>
      <td>Company Size</td>
      <td>7</td>
      <td>3, 5 people? That’s a bit small. 10-30? I’ll be comfortable here. 50-500, 500-10,000? I don’t know if this is for me.</td>
    </tr>
    <tr>
      <td>Compensation</td>
      <td>9</td>
      <td>I sure do like money. Is it stable? Is it available now? Do we have to deliver an MVP first? Oh you’ve talked to a couple investors?</td>
    </tr>
    <tr>
      <td>Dress Attire</td>
      <td>8</td>
      <td>Suit up? Casual fridays? Jeans on wednesdays? Flip flops and Hawaiian shirts?</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>9</td>
      <td>Heart of the city? Bobs basement? Work from home?</td>
    </tr>
    <tr>
      <td>Management Engaged w/ Team</td>
      <td>8</td>
      <td>Open door? Center cube on the floor? On my team?</td>
    </tr>
    <tr>
      <td>Team Building Events</td>
      <td>4</td>
      <td>Once a quarter? Once a year? Never?</td>
    </tr>
    <tr>
      <td>Snacks</td>
      <td>3</td>
      <td>Healthy snacks? Daily donuts/bagels? Cereal bar? No snackage?</td>
    </tr>
    <tr>
      <td>Regular Catering</td>
      <td>1</td>
      <td>If it’s free it’s me.</td>
    </tr>
    <tr>
      <td>Food Trucks</td>
      <td>1</td>
      <td>Once in a while is fine, but not necessary. Pad Thai? yes please.</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>5</td>
      <td>I enjoy the company of anyone willing to share it with me.</td>
    </tr>
    <tr>
      <td>Cleanliness</td>
      <td>8</td>
      <td>Mold? No thanks. Unfiltered drinking water? Nope. Bathroom rats? No can doosville. Dust? It’s Arizona, we live and breathe dust.</td>
    </tr>
    <tr>
      <td>Political Status</td>
      <td>5</td>
      <td>Uplifting discussions only. Arguing is not a conversation.</td>
    </tr>
    <tr>
      <td>Religious Status</td>
      <td>5</td>
      <td>I’ve always enjoyed a healthy conversation about anything.</td>
    </tr>
    <tr>
      <td>Ethical/Moral Status</td>
      <td>10</td>
      <td>I’d rather not write viruses.</td>
    </tr>
    <tr>
      <td>Tech Stack</td>
      <td>5</td>
      <td>I love learning new tech, tools, languages, etc.</td>
    </tr>
  </tbody>
</table>

<p>(*): Importance (Doesn’t Matter: 0 - Absoulte Must Have: 10)</p>

<h1 id="ping">PING</h1>

<table>
  <tbody>
    <tr>
      <td>Category</td>
      <td>Rating (Terrible: 0 - Perfection: 10)</td>
      <td>Reason</td>
    </tr>
    <tr>
      <td>Commute</td>
      <td>1</td>
      <td>1.5hr drive from Maricopa to Northern Phoenix. I hope to never have this kind of commute again.</td>
    </tr>
    <tr>
      <td>Company Events</td>
      <td>2</td>
      <td>Got to meet a golfing legend, but otherwise events were non-existent.</td>
    </tr>
    <tr>
      <td>Compensation</td>
      <td>8</td>
      <td>I was fresh out of college, I was very happy with my pay.</td>
    </tr>
    <tr>
      <td>Dress Attire</td>
      <td>6</td>
      <td>Some call it business casual. Just look nice, no shorts.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>6</td>
      <td>There were no food places nearby. In fact, I don’t recall there being anything nearby.</td>
    </tr>
    <tr>
      <td>Management Engaged w/ Team</td>
      <td>8</td>
      <td>It’s a huge company, with lots of people onsite. Otherwise, my immediate manager was great he worked well with the team.</td>
    </tr>
    <tr>
      <td>Team Building Events</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Snacks</td>
      <td>0</td>
      <td>BYOS</td>
    </tr>
    <tr>
      <td>Regular Catering</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Food Trucks</td>
      <td>0</td>
      <td>Nope. I don’t think food trucks were a big deal back then anyways.</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>5</td>
      <td>I met some cool people here.</td>
    </tr>
    <tr>
      <td>Cleanliness</td>
      <td>8</td>
      <td>Very clean and tidy. Bathrooms especially clean.</td>
    </tr>
    <tr>
      <td>Political Status</td>
      <td>5</td>
      <td>I don’t recall any political conversations.</td>
    </tr>
    <tr>
      <td>Religious Status</td>
      <td>5</td>
      <td>I also don’t recall any religions conversations. Which isn’t bad or good, just neutral.</td>
    </tr>
    <tr>
      <td>Ethical/Moral Status</td>
      <td>8</td>
      <td>We we’re making a game about golf!</td>
    </tr>
    <tr>
      <td>Tech Stack</td>
      <td>8</td>
      <td>Unity 3d, C# - Ohhh yeah…</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td>70</td>
      <td>In school, this would be a C-. Passing, but just barely.</td>
    </tr>
  </tbody>
</table>

<h1 id="grand-canyon-university">Grand Canyon University</h1>

<table>
  <tbody>
    <tr>
      <td>Category</td>
      <td>Rating (Terrible: 0 - Perfection: 10)</td>
      <td>Reason</td>
    </tr>
    <tr>
      <td>Commute</td>
      <td>2</td>
      <td>1.5hr drive, but sometimes only a 1hr. Depending on traffic.</td>
    </tr>
    <tr>
      <td>Company Events</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Compensation</td>
      <td>4</td>
      <td>Earned less money here than at PING fresh out of college.</td>
    </tr>
    <tr>
      <td>Dress Attire</td>
      <td>3</td>
      <td>Wearing jeans was an award. Shorts were a no go.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>8</td>
      <td>Very nice building. There was a Filebertos within walking distance.</td>
    </tr>
    <tr>
      <td>Management Engaged w/ Team</td>
      <td>5</td>
      <td>This was surprisingly good, I saw my managers daily- but they weren’t a contributing team member to the codebase.</td>
    </tr>
    <tr>
      <td>Team Building Events</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Snacks</td>
      <td>0</td>
      <td>Nada.</td>
    </tr>
    <tr>
      <td>Regular Catering</td>
      <td>0</td>
      <td>Nyope.</td>
    </tr>
    <tr>
      <td>Food Trucks</td>
      <td>0</td>
      <td>Nothin’.</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>8</td>
      <td>Tons of people from all walks, it was a college campus!</td>
    </tr>
    <tr>
      <td>Cleanliness</td>
      <td>8</td>
      <td>I recall it being pretty clean.</td>
    </tr>
    <tr>
      <td>Political Status</td>
      <td>5</td>
      <td>Right down the middle. Nothin’ good or bad here.</td>
    </tr>
    <tr>
      <td>Religious Status</td>
      <td>7</td>
      <td>It’s well known that this is a very Christian school. Prayers were a normal thing before big meetings.</td>
    </tr>
    <tr>
      <td>Ethical/Moral Status</td>
      <td>8</td>
      <td>We were building websites to help the college kids in class, that’s pretty cool.</td>
    </tr>
    <tr>
      <td>Tech Stack</td>
      <td>7</td>
      <td>HTML/CSS/JS/Angular/jQuery - it was great learning these things.</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td>65</td>
      <td>Was it that bad?</td>
    </tr>
  </tbody>
</table>

<h1 id="arizona-department-of-public-safety">Arizona Department of Public Safety</h1>

<table>
  <tbody>
    <tr>
      <td>Category</td>
      <td>Rating (Terrible: 0 - Perfection: 10)</td>
      <td>Reason</td>
    </tr>
    <tr>
      <td>Commute</td>
      <td>2</td>
      <td>1.5hr drive always in bumper to bumper traffic.</td>
    </tr>
    <tr>
      <td>Company Events</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Compensation</td>
      <td>3</td>
      <td>Earned even less than GCU here.</td>
    </tr>
    <tr>
      <td>Dress Attire</td>
      <td>3</td>
      <td>Business. Not business casual. Slacks, polo/button up. Shiny shoes.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>2</td>
      <td>There was nothing around here, and the building wasn’t exactly modern or inviting.</td>
    </tr>
    <tr>
      <td>Management Engaged w/ Team</td>
      <td>1</td>
      <td>Mostly nothing except manager-y stuff.</td>
    </tr>
    <tr>
      <td>Team Building Events</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Snacks</td>
      <td>0</td>
      <td>Nothin’.</td>
    </tr>
    <tr>
      <td>Regular Catering</td>
      <td>0</td>
      <td>Never.</td>
    </tr>
    <tr>
      <td>Food Trucks</td>
      <td>0</td>
      <td>Zero.</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>3</td>
      <td>I can’t recall much diversity that stood out to me.</td>
    </tr>
    <tr>
      <td>Cleanliness</td>
      <td>5</td>
      <td>For a government building it was decently clean, but no fresh water. Specifically told not to drink from the foutain.</td>
    </tr>
    <tr>
      <td>Political Status</td>
      <td>1</td>
      <td>No politics talk.</td>
    </tr>
    <tr>
      <td>Religious Status</td>
      <td>1</td>
      <td>No religious talk.</td>
    </tr>
    <tr>
      <td>Ethical/Moral Status</td>
      <td>6</td>
      <td>I mean, we weren’t selling drugs or writing viruses.</td>
    </tr>
    <tr>
      <td>Tech Stack</td>
      <td>4</td>
      <td>C#/.NET - but old C#/.NET.</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td>31</td>
      <td>Yup. It makes sense. I made it 3 months here.</td>
    </tr>
  </tbody>
</table>

<h1 id="inksoft">InkSoft</h1>

<table>
  <tbody>
    <tr>
      <td>Category</td>
      <td>Rating (Terrible: 0 - Perfection: 10)</td>
      <td>Reason</td>
    </tr>
    <tr>
      <td>Commute</td>
      <td>8</td>
      <td>Depending on when I left the house, it was 45m-1hr. Plenty of work-from-home though.</td>
    </tr>
    <tr>
      <td>Company Events</td>
      <td>8</td>
      <td>Christmas party every year!</td>
    </tr>
    <tr>
      <td>Compensation</td>
      <td>8</td>
      <td>Overall extremely satisfied with my salary here. They were very generous.</td>
    </tr>
    <tr>
      <td>Dress Attire</td>
      <td>10</td>
      <td>Barring nudity and rags, some of us wore shorts and flipflops, others dressed impeccably.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>8</td>
      <td>Just renovated! Lots of great eateries nearby. It’s great having someone on the team that knows em’ all.</td>
    </tr>
    <tr>
      <td>Management Engaged w/ Team</td>
      <td>10</td>
      <td>Every single day. Yes. It doesn’t get better than this.</td>
    </tr>
    <tr>
      <td>Team Building Events</td>
      <td>8</td>
      <td>Quarterly outings. Golf, gokarts, games, you name it.</td>
    </tr>
    <tr>
      <td>Snacks</td>
      <td>8</td>
      <td>Fridge and snacks restocked regularly.</td>
    </tr>
    <tr>
      <td>Regular Catering</td>
      <td>7</td>
      <td>It was great at first, nearly weekly tacos, but it slowed down in the end.</td>
    </tr>
    <tr>
      <td>Food Trucks</td>
      <td>0</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>5</td>
      <td>Definitely people from different backgrounds, but I wouldn’t necessarily say it’s modern diversity that big companies pledge.</td>
    </tr>
    <tr>
      <td>Cleanliness</td>
      <td>10</td>
      <td>Spot on. More like, spot free.</td>
    </tr>
    <tr>
      <td>Political Status</td>
      <td>8</td>
      <td>Plenty of open conversation.</td>
    </tr>
    <tr>
      <td>Religious Status</td>
      <td>5</td>
      <td>There was some conflict, but I don’t blame anyone. We’re all learning and growing.</td>
    </tr>
    <tr>
      <td>Ethical/Moral Status</td>
      <td>8</td>
      <td>We really enjoyed helping the little guys, and we built awesome solutions.</td>
    </tr>
    <tr>
      <td>Tech Stack</td>
      <td>8</td>
      <td>C# and Unity, like cheese and crackers. Like beans and rice. Love it.</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td>119</td>
      <td>I could have stayed here forever, but the game industry itch got a hold of me.</td>
    </tr>
  </tbody>
</table>

<h1 id="e-line-media">E-Line Media</h1>

<table>
  <tbody>
    <tr>
      <td>Category</td>
      <td>Rating (Terrible: 0 - Perfection: 10)</td>
      <td>Reason</td>
    </tr>
    <tr>
      <td>Commute</td>
      <td>6</td>
      <td>45m-1hr depending on traffic.</td>
    </tr>
    <tr>
      <td>Company Events</td>
      <td>5</td>
      <td>Only for special occasions.</td>
    </tr>
    <tr>
      <td>Compensation</td>
      <td>8</td>
      <td>I was quite happy with my pay.</td>
    </tr>
    <tr>
      <td>Dress Attire</td>
      <td>8</td>
      <td>Yep, wear what you want.</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>6</td>
      <td>Shared office buildings, but overall decent location.</td>
    </tr>
    <tr>
      <td>Management Engaged w/ Team</td>
      <td>4</td>
      <td>This one is hard. Immediate leaders were readily available, but above them- near silence, even though they could be seen and heard from their own nearby offices.</td>
    </tr>
    <tr>
      <td>Team Building Events</td>
      <td>0</td>
      <td>Nothin’.</td>
    </tr>
    <tr>
      <td>Snacks</td>
      <td>6</td>
      <td>Better grab em’ in the morning!</td>
    </tr>
    <tr>
      <td>Regular Catering</td>
      <td>6</td>
      <td>There was more catering than I expected, but mostly because of special occasions. Not just because it was regular.</td>
    </tr>
    <tr>
      <td>Food Trucks</td>
      <td>8</td>
      <td>Tuesdays and Thursdays with variety. Pad Thai truck? Yes please.</td>
    </tr>
    <tr>
      <td>Diversity</td>
      <td>5</td>
      <td>I’m going to need to better define what diversity means to me.</td>
    </tr>
    <tr>
      <td>Cleanliness</td>
      <td>5</td>
      <td>The immediate office was clean, but ho boy those bathrooms. It was a shared office building.</td>
    </tr>
    <tr>
      <td>Political Status</td>
      <td>8</td>
      <td>Lots of great, eye opening political talk in a safe environment.</td>
    </tr>
    <tr>
      <td>Religious Status</td>
      <td>8</td>
      <td>Again, just some great conversations without fear.</td>
    </tr>
    <tr>
      <td>Ethical/Moral Status</td>
      <td>8</td>
      <td>We we’re makin’ some pretty awesome stuff, and teachin’ the youth.</td>
    </tr>
    <tr>
      <td>Tech Stack</td>
      <td>8</td>
      <td>.NET stack, got to learn some Angular there, too.</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td>99</td>
      <td>Give me regular working from home time, and I would have stayed forever. Some truly fantastic people here. But a stressful commute, stressful tight deadlines, and late nights wasn’t worth it in the end.</td>
    </tr>
  </tbody>
</table>

<h1 id="totals">TOTALS</h1>

<p>Looking at my career with these numbers really puts things into perspective. It’s surprising for me to see the tally, and actually agree with it. I feel like I did a decent job focusing on the positive aspects of each company, because c’mon it’s so easy to bash and hate things. Overall, I’ve had an exciting career thus far with ups and downs like anyone else. I am who I am, and where I am because of these companies who were willing to bet on me.</p>

<p>People ask why I didn’t stay in certain places very long, and this helps me to solidify those reasons. Each time I changed companies was for a, not necessarily ‘better’ opportunity, but better in the sense that it lined up with my career and life goals.</p>

<ul>
  <li>From college to PING, made great sense despite the commute. It was my foot in the door.</li>
  <li>From PING to GCU, well- we were layed off from PING. I’m glad to have had a friend in GCU to get me in.</li>
  <li>From GCU to AZDPS was a failed attempt to leave the culture of GCU that I didn’t quite fit into.</li>
  <li>If AZDPS to InkSoft wasn’t a miracle, than I’ma duck.</li>
  <li>And from E-Line to Tivity, it was truly a difficult decision, but I’m glad I followed through.</li>
</ul>

<p>I’m happy where I am, and will ride this wave into the sandy beach. Of course I’ll have to jump back in eventually, but for now- I’m surfin’.</p>

<table>
  <tbody>
    <tr>
      <td>Company</td>
      <td>Total Rating</td>
      <td>Notes</td>
    </tr>
    <tr>
      <td>PING</td>
      <td>70</td>
      <td>The commute alone was a longetivity killer.</td>
    </tr>
    <tr>
      <td>GCU</td>
      <td>65</td>
      <td>Honestly, the culture killed me here. I just couldn’t find my place, and it wears on ya.</td>
    </tr>
    <tr>
      <td>AZDPS</td>
      <td>31</td>
      <td>Nope.</td>
    </tr>
    <tr>
      <td>InkSoft</td>
      <td>119</td>
      <td>Looking back, it was wonderful here despite the bug fixing.</td>
    </tr>
    <tr>
      <td>E-Line</td>
      <td>99</td>
      <td>I got to tell people I was a game developer, and that is legend-ary.</td>
    </tr>
  </tbody>
</table>

<p>I had a great time writing up this retrospective. I’ve learned and grown a ton, personally and professionally. Let’s do this again sometime.</p>

  </div>

  
</article>
      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-12">
          <ul class="contact-list">
            <li class="p-name"><a href="https://www.linkedin.com/in/jacobschellenberg/" target="_blank"><img style="width:100px;margin-top:8px;" src="/assets/img/linkedin-logo.png"></a></li>
          </ul>
        </div>
        <div class="footer-col footer-col-12">
            <ul class="contact-list">
              <li class="p-name"><a href="https://github.com/jacobschellenberg" target="_blank"><img style="width:100px;margin-left:-8px;" src="/assets/img/github-logo.png"></a></li>
            </ul>
          </div>
        <div class="footer-col footer-col-12">
          <ul class="contact-list">
            <li class="p-name"><a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/schellexdotcom?ref_src=twsrc%5Etfw">Last Tweet by schellexdotcom</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
          </ul>
        </div>
    </div>
  </div>

  <div style="text-align:center">
    All content copyright <a href="/">Schellex Software</a> © 2018 • All rights reserved.
  </div>
</footer>
    </body>

</html>
